<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>why do we have to have a title!!!</title>
  <meta charset="utf-8">
</head>
<div class='square-red'>
    <div class='square-red-content'><div><span>Red</span></div></div>
</div>

<div class='square-orange'>
    <div class='square-orange-content'><div><span>Orange</span></div></div>
</div>


<div class='square-yellow'>
    <div class='square-yellow-content'><div><span>Yellow</span></div></div>
</div>


<div class='square-green'>
    <div class='square-green-content'><div><span>Green</span></div></div>
</div>


<div class='square-blue'>
    <div class='square-blue-content'><div><span>Blue</span></div></div>
</div>

<div class='square-indigo'>
    <div class='square-indigo-content'><div><span>Indigo</span></div></div>
</div>

<div class='square-violet'>
    <div class='square-violet-content'><div><span>Violet</span></div></div>
</div>

<div class='square-black'>
    <div class='square-black-content'><div><span>Im not a color of the rainbow!</span></div></div>
</div>

<div class="footer">
  <h1>The code is tested by Chrome</h1>
</div>

<div class="rotated">
  <script src ="rainbow.js">
  </script>
</div>
</html>
