<!DOCTYPE html>
<html>
    <head>
    <title>calendar</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="styles.css">
<div style="color:blue">
<nav>
    <a class="calendarlink" href="calendar.html">My Calender</a>
    <a class="input_form" href="input_form.html">Input Form</a>
</nav>
</div>
<div style="color:aqua">
    <p style="text-align:center;font-size:40px;"><b>My Calender</b></p>
</div>
    <table class = centertable>
        

    <tr>
        <td><span>Monday</span></td>
        <td>HIST1301-Anderson Hall 210<br/> <i>9:45-11:00AM</i></td>
        <td>CSCI5523 KH 3230<br/> 4:00-5:15PM</td>

    </tr>
    <tr>
       <td>Tuesday</td>
       <td>HIST1302W DISCUSSION-Anderson Hall 210<br/> <i>9:05-9:55AM</i></td>
       <td>CSCI4511W-Amundson Hall B70<br/> <i>4:00-5:15PM</i></td>
    </tr>
     <tr>
        <td>Wednesday</td>
        <td>HIST1302W-Anderson Hall 210<br/> <i>9:40-11:00AM</i></td>
        <td>CSCI5523-KH 3230<br/> <i>4:00-5:15PM</i></td>
    </tr>

    <tr>
        <td>Thursday</td>
        <td>CSCI4511W-Amundson Hall B70<br/> <i>4:00-5:15PM</i></td>
        <td>CSCI4131-Vincint Hall 16<br/> <i>6:30-9:00PM</i></td>
    </tr>    

    <tr>
        <td>Friday</td>
        <td>PE KARATY-Cooke Hall 308<br/><i>10:05-11:55AM</i><br/></td>
        <td>  </td>
    </tr>

       
</table>
<footer style="position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;">
    <p>Chrome is used to test the html codes</p>
</footer>
  </body>
</html>