<!DOCTYPE html>
<html>
    <head>
    <title>event</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <a class="calendarlink" href="calendar.html">My Calender</a>
    <a class="input_form" href="input_form.html">Input Form</a>
    <p style="text-align:center;font-size:40px;"><b>My Calender</b></p>

    <form class="event_form" method="get">
        Event name:
        <input type="text" name="eventname">
        <br>
        Start time:
        <input type="time" name="starttime">
        <br>
        End time:
        <input type="time" name="endtime">
        <br>
        Location:
        <input type="text" name="location">
        <br>
        Date of the week: 
        <select>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
        </select>
        <br>
        <input type="submit" name="Submit">
    </form>

<footer style="position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;">
    <p>Chrome and Yandex is used to test the html codes</p>
</footer>
</body>
</html>