tr {
    color : blue;
}
.centertable {
    border-collapse: collapse;
    width: 60%;
    text-align:center;
    margin: 0px auto; 
}

td {
    background-color : powderblue;
    text-align : center;
    white-space: pre-line;
    border: 1px solid black;
    border: 1px solid #000;
    width: 100px;
}
td+td {
  width: auto;
}

.calendarlink {
       display: inline;
       color: blue;
}

.input_form {
       display: inline;
       color: blue;
}

.event_form{
    background-color:deepskyblue;
    width : 300px;
    margin: 0 auto;
}